BROWSER=firefox
REACT_APP_DS_CDN_URL=https://cdn.pichincha.com/v1.0.2-rc1/wc-design-pichincha/
REACT_APP_GIF_SERVICE = https://iyelrnlkoq7ra5mnxg5cobbkta0uubul.lambda-url.us-east-1.on.aws
REACT_APP_AUTHOR_ID = 22